<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>앱모|공지사항</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css">

    <style>
        * {
            font-family: 'Pretendard';
        }

        .card-container {
            perspective: 1000px;
        }

        .card {
            transition: transform 0.1s;
            transform-style: preserve-3d;
        }

        .hologram {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 25%, rgba(0, 0, 0, 0.1) 25%, rgba(0, 0, 0, 0.1) 50%, rgba(255, 255, 255, 0.1) 50%, rgba(255, 255, 255, 0.1) 75%, rgba(0, 0, 0, 0.1) 75%, rgba(0, 0, 0, 0.1) 100%);
            background-size: 200% 200%;
            animation: hologramAnimation 2s infinite;
        }

        @keyframes hologramAnimation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .gradient-text {
            background: linear-gradient(to right, #ff8084, #6acdff);
            -webkit-background-clip: text;
            color: transparent;
        }
    </style>
</head>

<body class="bg-gray-100 font-sans">

    <nav class="bg-transparent py-4">
        <div class="container mx-auto px-8 flex justify-between items-center">
            <div class="flex items-center">
                <a href="#" class="text-xl font-bold text-gray-800">앱모</a>
            </div>
            <div class="hidden md:flex space-x-16">
                <a href="./index.html" class="text-gray-800 hover:text-gray-600 menu-item">학과 소개</a>
                <a href="./gallery.html" class="text-gray-800 hover:text-gray-600 menu-item">갤러리</a>
                <a href="./board.html" class="text-gray-800 hover:text-gray-600 menu-item">공지사항</a>
            </div>
            <div class="flex md:hidden">
            </div>
        </div>
    </nav>

    <div class="container mx-auto py-8 mt-8 max-w-4xl">
        <div class="max-w-4xl mx-auto">
            <h1 class="text-4xl font-bold text-gray-800 mb-8">✨ <span class="gradient-text">앱서비스과</span> 공지사항</h1>
            <div class="bg-white shadow-lg rounded-lg overflow-hidden">
                <table class="w-full table-auto">
                    <thead>
                        <tr class="bg-gray-800 text-white">
                            <th class="py-4 px-6 text-left">제목</th>
                            <th class="py-4 px-6 text-center">날짜</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="hover:bg-gray-100">
                            <td class="py-4 px-6 border-b text-left">샘플 공지사항 1</td>
                            <td class="py-4 px-6 border-b text-center">2024-06-19</td>
                        </tr>
                        <tr class="hover:bg-gray-100">
                            <td class="py-4 px-6 border-b text-left">샘플 공지사항 2</td>
                            <td class="py-4 px-6 border-b text-center">2024-06-19</td>
                        </tr>
                        <tr class="hover:bg-gray-100">
                            <td class="py-4 px-6 border-b text-left">샘플 공지사항 3</td>
                            <td class="py-4 px-6 border-b text-center">2024-06-19</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        const card = document.querySelector('.card');

        card.addEventListener('mousemove', (event) => {
            const cardRect = card.getBoundingClientRect();
            const cardWidth = cardRect.width;
            const cardHeight = cardRect.height;
            const centerX = cardRect.left + cardWidth / 2;
            const centerY = cardRect.top + cardHeight / 2;
            const deltaX = event.clientX - centerX;
            const deltaY = event.clientY - centerY;
            const rotateX = (deltaY / cardHeight) * 10;
            const rotateY = (deltaX / cardWidth) * -10;

            card.style.transform = `rotateX(${rotateX}deg) rotateY(${rotateY}deg)`;
        });

        card.addEventListener('mouseleave', () => {
            card.style.transform = 'rotateX(0) rotateY(0)';
        });

        const menuItems = document.querySelectorAll('.menu-item');
        menuItems.forEach(item => {
            item.addEventListener('mouseover', () => {
                item.classList.remove('text-gray-800', 'hover:text-gray-600', 'font-normal');
                item.classList.add('text-gray-900', 'font-bold');
            });
            item.addEventListener('mouseout', () => {
                item.classList.remove('text-gray-900', 'font-bold');
                item.classList.add('text-gray-800', 'hover:text-gray-600', 'font-normal');
            });
        });
    </script>
</body>

</html>