<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>앱모|갤러리</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css">

    <style>
        * {
            font-family: 'Pretendard';
        }

        .card-container {
            perspective: 1000px;
        }

        .card {
            transition: transform 0.1s;
            transform-style: preserve-3d;
        }

        .hologram {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 25%, rgba(0, 0, 0, 0.1) 25%, rgba(0, 0, 0, 0.1) 50%, rgba(255, 255, 255, 0.1) 50%, rgba(255, 255, 255, 0.1) 75%, rgba(0, 0, 0, 0.1) 75%, rgba(0, 0, 0, 0.1) 100%);
            background-size: 200% 200%;
            animation: hologramAnimation 2s infinite;
        }

        @keyframes hologramAnimation {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        .gradient-text {
            background: linear-gradient(to right, #ff8084, #6acdff);
            -webkit-background-clip: text;
            color: transparent;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.8);
        }

        .modal-content {
            margin: 15% auto;
            padding: 20px;
            width: 80%;
        }
    </style>
</head>

<body class="bg-gray-100 font-sans">

    <nav class="bg-transparent py-4">
        <div class="container mx-auto px-8 flex justify-between items-center">
            <div class="flex items-center">
                <a href="#" class="text-xl font-bold text-gray-800">앱모</a>
            </div>
            <div class="hidden md:flex space-x-16">
                <a href="./index.html" class="text-gray-800 hover:text-gray-600 menu-item">학과 소개</a>
                <a href="./gallery.html" class="text-gray-800 hover:text-gray-600 menu-item">갤러리</a>
                <a href="./board.html" class="text-gray-800 hover:text-gray-600 menu-item">공지사항</a>
            </div>
            <div class="flex md:hidden">
            </div>
        </div>
    </nav>

    <div class="container mx-auto py-8 mt-8 max-w-4xl">
        <div class="max-w-4xl mx-auto">
            <h1 class="text-4xl font-bold text-gray-800 mb-8">✨ <span class="gradient-text"> 앱서비스과</span> 갤러리</h1>
            <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
                <div class="relative">
                    <img src="../res/app.PNG" alt="이미지 1" class="w-full h-48 object-cover cursor-pointer card"
                        onclick="openModal(this.src)">
                </div>
                <div class="relative">
                    <img src="../res/app1.PNG" alt="이미지 2" class="w-full h-48 object-cover cursor-pointer card"
                        onclick="openModal(this.src)">
                </div>
                <div class="relative">
                    <img src="../res/app2.PNG" alt="이미지 3" class="w-full h-48 object-cover cursor-pointer card"
                        onclick="openModal(this.src)">
                </div>
                <div class="relative">
                    <img src="../res/app3.PNG" alt="이미지 4" class="w-full h-48 object-cover cursor-pointer card"
                        onclick="openModal(this.src)">
                </div>
                <div class="relative">
                    <img src="../res/app4.PNG" alt="이미지 5" class="w-full h-48 object-cover cursor-pointer card"
                        onclick="openModal(this.src)">
                </div>
                <div class="relative">
                    <img src="../res/km.jpg" alt="이미지 6" class="w-full h-48 object-cover cursor-pointer card"
                        onclick="openModal(this.src)">
                </div>
                <div class="relative">
                    <img src="../res/app.PNG" alt="이미지 7" class="w-full h-48 object-cover cursor-pointer card"
                        onclick="openModal(this.src)">
                </div>

            </div>
        </div>
    </div>

    <div id="myModal" class="modal">
        <span class="close absolute top-0 right-0 mt-4 mr-4 text-white text-3xl cursor-pointer"
            onclick="closeModal()">&times;</span>
        <div class="modal-content">
            <img id="modalImage" src="" alt="큰 이미지" class="w-full h-full object-cover">
        </div>
    </div>

    <script>
        const cards = document.querySelectorAll('.card');
        cards.forEach(card => {
            card.addEventListener('mousemove', (event) => {
                const cardRect = card.getBoundingClientRect();
                const cardWidth = cardRect.width;
                const cardHeight = cardRect.height;
                const centerX = cardRect.left + cardWidth / 2;
                const centerY = cardRect.top + cardHeight / 2;
                const deltaX = event.clientX - centerX;
                const deltaY = event.clientY - centerY;
                const rotateX = (deltaY / cardHeight) * 10; 
                const rotateY = (deltaX / cardWidth) * -10; 

                card.style.transform = `rotateX(${rotateX}deg) rotateY(${rotateY}deg)`;
            });

            card.addEventListener('mouseleave', () => {
                card.style.transform = 'rotateX(0) rotateY(0)';
            });
        });

        function openModal(src) {
            const modal = document.getElementById("myModal");
            const modalImage = document.getElementById("modalImage");
            modalImage.src = src;
            modal.style.display = "block";
        }

        function closeModal() {
            const modal = document.getElementById("myModal");
            modal.style.display = "none";
        }

        const menuItems = document.querySelectorAll('.menu-item');
        menuItems.forEach(item => {
            item.addEventListener('mouseover', () => {
                item.classList.remove('text-gray-800', 'hover:text-gray-600', 'font-normal');
                item.classList.add('text-gray-900', 'font-bold');
            });
            item.addEventListener('mouseout', () => {
                item.classList.remove('text-gray-900', 'font-bold');
                item.classList.add('text-gray-800', 'hover:text-gray-600', 'font-normal');
            });
        });
    </script>
</body>

</html>
