<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />

    <style>
        * {
            font-family: Pretendard;
        }
    </style>
</head>
<body class="bg-gray-50">


    <div class="max-w-screen-xl mx-auto">
        <footer class="bg-white rounded-lg m-4 shadow dark:bg-gray-800 max-w-screen-xl mx-auto mb-16">
            <div class="w-auto mx-auto max-w-screen-xl p-4 md:flex md:items-center md:justify-between">
              <span class="text-sm text-gray-950 sm:text-center dark:text-gray-950 pl-20">앱서비스과 홈페이지
            </span>
            <ul class="flex flex-wrap items-center mt-3 text-sm font-medium text-gray-500 dark:text-gray-400 sm:mt-0 pr-16 pl-14">
                <li class="mx-6">
                    <a href="#" class="hover:underline me-4 md:me-6 font-bold">메뉴1</a>
                </li>
                <li class="mx-6">
                    <a href="#" class="hover:underline me-4 md:me-6">메뉴2</a>
                </li>
                <li class="mx-6">
                    <a href="#" class="hover:underline me-4 md:me-6">메뉴3</a>
                </li>
                <li class="mx-6">
                    <a href="#" class="hover:underline">메뉴4</a>
                </li>
            </ul>
        </footer>


        <img src="../res/km.jpg" class="max-w-screen-sm rounded-sm float-left">

        <div class="bg-cyan-100 max-w-sm float-right">
            <span class="text-gray-600">가나다라</spa/n>
        </div>

    </div>

    
</body>
</html>