<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>앱모</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css">

    <style>
        * {
            font-family: 'Pretendard';
        }

        .card-container {
            perspective: 1000px;
        }

        .card {
            transition: transform 0.1s;
            transform-style: preserve-3d;
        }

        .hologram {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 25%, rgba(0, 0, 0, 0.1) 25%, rgba(0, 0, 0, 0.1) 50%, rgba(255, 255, 255, 0.1) 50%, rgba(255, 255, 255, 0.1) 75%, rgba(0, 0, 0, 0.1) 75%, rgba(0, 0, 0, 0.1) 100%);
            background-size: 200% 200%;
            animation: hologramAnimation 2s infinite;
        }

        @keyframes hologramAnimation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .gradient-text {
            background: linear-gradient(to right, #ff8084, #6acdff);
            -webkit-background-clip: text;
            color: transparent;
        }

    </style>
</head>

<body class="bg-gray-100 font-sans">

    <nav class="bg-transparent py-4">
        <div class="container mx-auto px-8 flex justify-between items-center">
            <div class="flex items-center">
                <a href="#" class="text-xl font-bold text-gray-800">앱모</a>
            </div>
            <div class="hidden md:flex space-x-16">
                <a href="./index.html" class="text-gray-800 hover:text-gray-600 menu-item">학과 소개</a>
                <a href="./gallery.html" class="text-gray-800 hover:text-gray-600 menu-item">갤러리</a>
                <a href="./board.html" class="text-gray-800 hover:text-gray-600 menu-item">공지사항</a>

            </div>
            <div class="flex md:hidden">
            </div>
        </div>
    </nav>

    <div class="container mx-auto py-8 mt-8 max-w-4xl"> 
        <div class="max-w-4xl mx-auto">
            <h1 class="text-4xl font-bold text-gray-800 mb-8">✨ <span class="gradient-text"> 앱서비스과</span> 소개</h1>
            <figure class="card-container">
                <div class="card relative w-full rounded-lg overflow-hidden shadow-lg hologram">
                    <img src="../res/app.PNG" alt="이미지 설명" class="w-full h-full object-cover">
                    <figcaption class="absolute bottom-2 right-2 bg-gray-800 text-white px-4 py-2 text-sm rounded">
                        앱서비스과 학과체험 (2023)
                    </figcaption>
                </div>
            </figure>
            <h1 class="text-4xl font-bold text-gray-800 mb-8 pt-20">😀 앱서비스과는요!..</h1>
            <h1 class="text-2xl pb-5"><strong>앱서비스과는</strong> 현재 근명고등학교에 존재하는 4개의 과중 하나예요.</h1>
            <h1 class="text-2xl">앱 관련 문화 콘텐츠 산업 활성화를 위해 모바일 앱 개발, 화면 디자인, 미디어콘텐츠 제작 등 스마트기기에 적합한 <strong>하이브리드형 인재를 양성하고 있어요.</strong></h1>

            
            
            <div class="max-w-4xl mx-auto">
                <h1 class="text-4xl font-bold text-gray-800 mb-8 pt-24">🎉 취득 자격증</h1>
                <h1 class="text-2xl pb-5">단순히 앱, 웹 개발 뿐만이 아니라 <br>취업에 도움이 되는 <strong>자격증들도</strong> 취득할 수 있게 도와드리고 있어요.</h1>
                <div class="overflow-x-auto">
                    <table class="w-full table-auto">
                        <thead>
                            <tr class="bg-gray-200 text-2xl">
                                <th class="px-4 py-2">분야</th>
                                <th class="px-4 py-2">자격증</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="border px-4 py-2 text-xl">컴퓨터</td>
                                <td class="border px-4 py-2 text-xl">
                                    ITQ(한글, 파워포인트, 엑셀, 액세스)<br>
                                    GTQ 1급, GTQ 2급<br>
                                    컴퓨터활용능력 1급, 컴퓨터활용능력 2급<br>
                                    정보처리기능사, 웹디자인기능사, 전자상거래운용사<br>
                                    컴퓨터그래픽스운용기능사, 3D프린터운용기능사
                                </td>
                            </tr>
                            <tr>
                                <td class="border px-4 py-2 text-xl">회계</td>
                                <td class="border px-4 py-2 text-xl">
                                    전산회계운용사, 전산회계 1급, 전산회계 2급<br>
                                    FAT 1급, FAT 2급<br>
                                    ERP 1급, ERP 2급
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>


        <h1 class="text-4xl font-bold text-gray-800 mb-8 pt-20">📚 동아리들</h1>
        <h1 class="text-2xl pb-5">딱딱한 수업에서 벗어날 수 있는 동아리 수업!</h1>
        <h1 class="text-2xl pb-5">스마트 코딩반, 디지털 콘텐츠 제작반등 자신의 꿈과 끼를 여실히 뽐낼 수 있는 동아리들도<br> <strong>수도 없이 많아요.</strong></h1>
    </div>

    <script>
        const card = document.querySelector('.card');

        card.addEventListener('mousemove', (event) => {
            const cardRect = card.getBoundingClientRect();
            const cardWidth = cardRect.width;
            const cardHeight = cardRect.height;
            const centerX = cardRect.left + cardWidth / 2;
            const centerY = cardRect.top + cardHeight / 2;
            const deltaX = event.clientX - centerX;
            const deltaY = event.clientY - centerY;
            const rotateX = (deltaY / cardHeight) * 10;
            const rotateY = (deltaX / cardWidth) * -10;
    
            card.style.transform = `rotateX(${rotateX}deg) rotateY(${rotateY}deg)`;
        });
    
        card.addEventListener('mouseleave', () => {
            card.style.transform = 'rotateX(0) rotateY(0)';
        });
    
        const menuItems = document.querySelectorAll('.menu-item');
        menuItems.forEach(item => {
            item.addEventListener('mouseover', () => {
                item.classList.remove('text-gray-800', 'hover:text-gray-600', 'font-normal');
                item.classList.add('text-gray-900', 'font-bold');
            });
            item.addEventListener('mouseout', () => {
                item.classList.remove('text-gray-900', 'font-bold');
                item.classList.add('text-gray-800', 'hover:text-gray-600', 'font-normal');
            });
        });
    </script>
</body>
</html>